* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 66px 84px;
  background: linear-gradient(180deg, #052F46 0%, #1E253D 100%), #302C42;
  color: #fff;
}

@media screen and (max-width: 768px) {
  body {
    margin: 14px 24px;
  }
}


nav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

.hero {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  margin-top: 14px;
}

.hero__content {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-bottom: 15px;
  text-align: center;
}

.hero__text {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.hero__cta {
  align-self: center;
}

.hero_cta_img {
  display: none;
}

.hero__image {
  display: none;
}

/* ******************** mindplex section ****************** */
.mindplex_section__image {
  display: none;
}

.mindplex_section__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 14px;
}

.our_ai_section__header,
.card_grid_section__header {
  text-align: center;
}

.our_ai_section {
  margin: 40px 0;
}

.our_ai_section__cards,
.card_grid_section__cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 14px;
  margin: 14px 0;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 14px;
  text-align: center;
  padding: 14px;
  border-radius: 14px;
  background-color: #1E253D;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.join_section {
  margin-bottom: 32px;
}

.join_section__content_wrapper {
  text-align: center;
}