---
const teams = await Astro.glob("../../content/team/*.md");
---

<section class="our_team" id="team">
  <div class="our_team_text">
    <div class="card_grid_section__header">
      <img src="/line.svg" alt=" " />
      <h2>Our team</h2>
      <img src="/line.svg" alt=" " />
    </div>
    <!--      Mindplex is brought to you by a team of AI experts, Blockchain developers,
      writers and editors with decades of experience in tech and futurist media.
      Our team includes Ben Goertzel, chair of Humanity Plus and popularizer of
      the term "Artificial General Intelligence”; Amara Angelica, former editor
      of KurzweilAI. -->
    <p class="text-center">
      Meet the Mindplex team – the visionaries behind the future of media.
    </p>
  </div>
  <div class="about-team-card-container">
    {
      teams.map((team) => {
        const { name, position, imageUrl, linkedin, customImageStyle } =
          team.frontmatter;
        return (
          <div class="team-card">
            <img
              src={imageUrl}
              class="about-avatar"
              alt={name}
              style={customImageStyle}
            />
            <p class="name">{name}</p>
            <p class="position">{position}</p>
            <div class="social-link">
              <a target="_blank" href={linkedin}>
                <img
                  src="https://magazine.mindplex.ai/wp-content/plugins/mp-general/public/assets/linkedin.svg"
                  alt="Linkedin"
                />
              </a>
            </div>
          </div>
        );
      })
    }
  </div>
</section>
<style>
  .our_team {
    margin-top: 103px;
  }

  .our_team_text p {
    color: #eee;
    font-family: Barlow;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 165%;
  }

  .card_grid_section__header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 22px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 34px;
  }
  .card_grid_section__header img:first-child {
    transform: rotate(180deg);
  }
  .card_grid_section__header img {
    width: 100%;
    max-width: 210px;
  }
  .card_grid_section__header h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
  }

  .card_grid_section__header p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
  }
  .about-team-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 11px;
    margin-top: 41px;
  }

  .team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(
      180deg,
      rgba(74, 190, 255, 0.25) 0%,
      rgba(74, 190, 255, 0) 100%
    );
    border-radius: 19px;
    padding: 31px 14px 14px 11px;
  }

  .team-card .about-avatar {
    border-radius: 132px;
    max-width: 280px;
    width: 100%;
    height: 264px;
    object-fit: cover;
    object-position: center;
  }

  .team-card .name {
    height: 80px;
    overflow: clip;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 40px;
    align-self: baseline;
    margin-left: 17px;
    margin-top: 24px;
  }

  .team-card .position {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 39px;
    align-self: baseline;
    margin-left: 17px;
    margin-bottom: 2x;
  }

  .social-link {
    align-self: baseline;
    background: rgba(73, 255, 179, 0.5);
    border: 1px solid #49ffb3;
    border-radius: 11px;
    width: 100%;
    height: 50px;
    bottom: 0;
    position: relative;
    cursor: pointer;
    margin: 0 9px;
  }

  @media screen and (min-width: 952px) {
    .our_team_text p {
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 39px;
    }
  }
</style>
